{
  "buildCommand": "pnpm --filter @goaround/agent-core build && pnpm --filter @goaround/web build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.14.0 --activate && pnpm install --frozen-lockfile=false"
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
